# development environment (default)
SECRET_KEY=s3cr3t
APP_ENV=development

# testing environment
SECRET_KEY=s3cr3t
APP_ENV=testing

# production environment
SECRET_KEY=<generate_a_secret>
APP_ENV=production
DATABASE_URI=mysql://user@localhost/foo
